<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEAUTIFUL BEACHES</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="about .html">
    <link rel="stylesheet" href="contact .html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="gallary.html">
  </head>
  <body>
      
  
      
    </head>
    <body>
  <header>
    <nav class="navbar   navbar-dark bg-black fixed-top bg-opacity-75 ">
      <div class="container">
        <a class="navbar-brand" href="m.html"> <h3> <b>BEAUTIFUL <span>BEACHES</span></b></h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">BEAUTIFUL <span>BEACHES</span></h4>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about .html">About Us</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Zones
                </a>
                <ul class="dropdown-menu">
                  <li><a style="color: orange;" class="dropdown-item " href="#"> EastZone</a></li>
                  <li><a style="color: orange;" class="dropdown-item " href="#"> WestZone</a></li>
                  <li><a style="color: orange;" class="dropdown-item " href="#"> NorthZone</a></li>
                  <li><a style="color: orange;" class="dropdown-item " href="#"> SouthZone</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Feedback</a>
              </li>
              <a class="button1"  href="#" ><button  class="btn btn-outline-success " type="submit">Book Now  </button></a>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
    

  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="img/sliader,.1.jpeg" class="d-block w-100  slider-1"  alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="heading"> Welcome To Our Beach Explorer  </h1>
          <p class="para-slider">Explore The Beauty Of beaches From Different Zones.</p>
          <button type="button" class="btn btn-outline-light">Book Now</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="img/slider,.3.jpeg" class="d-block w-100 slider-1" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="heading"> Welcome To Our Beach Explorer  </h1>
          <p class="para-slider">Explore The Beauty Of beaches From Different Zones.</p>
          <button type="button" class="btn btn-outline-light">Book Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider,.2.jpeg" class="d-block w-100 slider-1" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="heading"> Welcome To Our Beach Explorer  </h1>
          <p class="para-slider">Explore The Beauty Of beaches From Different Zones.</p>
          <a href="http://hkmbhutto.wix.com/abdulrasheed"
          class="slide__text-link">Project link</a>
        </div>
      </div>
      <!-- Add more slides as needed -->
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    // Enable autoplay
    $('.carousel').carousel({
      interval: 2000
    });
  </script>


  <main>
  
    <section class="pt-3 text-center container-fluid bg-body-tertiary">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">ABOUT<span> US</span></h1>
          <p class="lead text-body-secondary"><h5> Our Story
            Welcome to </h5>
            [Our Beautiful Beach Business/BEAUTIFUL<span>BEACHES</span>], where the sun, sand, and sea come together to create unforgettable
            moments. Our journey began with a deep love for the beach and a desire to share that love with the world.</p>
          <p>
            <a href="about .html"><button type="button" class="btn btn-sm btn-outline-success">Learn More</button></a>
            <a href="#"><button type="button" class="btn btn-sm btn-outline-light ms-2 ">Book Now</button></a>
          </p>
        </div>
      </div>
    </section>
  
    <div class="album pt-2 ">
      <div class="container-fluid services">
        <div class="container  text-center ">
          <a class=" text-decoration-none text-bg-dark " href="#"><h1>OUR <span>ZONNES</span></h1></a>
        </div>
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="image" src="img/east.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <h1>EAST</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-success">Learn More</button>
                    <button type="button" class="btn btn-sm btn-outline-light ms-2 ">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="image" src="img/west.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <h1>WEST</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-success">Learn More</button>
                    <button type="button" class="btn btn-sm btn-outline-light ms-2 ">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="image" src="img/north.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <h1>NORTH</h1> 
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-success">Learn More</button>
                    <button type="button" class="btn btn-sm btn-outline-light ms-2 ">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="image" src="img/south.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <h1>SOUTH</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-success">Learn More</button>
                    <button type="button" class="btn btn-sm btn-outline-light ms-2 ">Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </main>
  
  <footer class="container-fluid py-5  bg-black bg-opacity-75  ">
    <div class="container">
    <div class="row">
      <div class="col-12 col-md-3">
       
       <a class="text-decoration-none text-bg-dark" href="m.html"><h4>BEAUTIFUL <span>BEACHES</span></h4></a>

      </div>
      <div class="col-6 col-md-2">
        <h5>ABOUT <span>US</span> </h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Our Mission</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Explore Zones</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Captivating Galleries</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Share Your Thoughts</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Downloadable Details</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Advertisement Section</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2">
        <h5>OUR <span>ZONNES</span> </h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">East-Zone</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">West-Zone</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">North-zone</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">SouthZone</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2">
        <h5>OUR <span>GALLERY</span> </h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Sunrise Serenity</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Footprints in the Sand</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Seashells and Secrets</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Surfing Elegance</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Tropical Paradise</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Beach Bonfire Magic</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Coastal Wildlife Wonder</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Sunset Silhouettes</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2">
        <h5>CONTACT <span>US</span> </h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">Customer Service</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Business Inquiries</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Address</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">Social Media</a></li>
        </ul>
      </div>


  </footer>
  
  
      
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/up.png" alt=""></button></i></a>
  <script>

    let mybutton = document.getElementById("myBtn");
    

    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
  
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

